dependencies:
  - name: hiveservice
    version: "0.1.0"
    repository: "file://../hiveservice"
    condition: condition.subchart.hiveservice
    tags:
      - hiveservice
  - name: spark
    version: "0.1.0"
    repository: "file://../spark"
    condition: condition.subchart.spark
    tags:
      - spark
